<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>[Empresa]</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<style type='text/css'>
<!--
body {
                background-
color:#FFFFFF;
	margin:0;
	padding:0;
}
.titulo  p{
	font-family:Verdana, Arial, 
Helvetica, sans-serif;
	font-weight:bold;
	font-size:18px;
	color:#003399; 
}
.subtitulo {
	
               background-color:#FF4500;
               border-bottom:1px solid #FF0000;
}
.subtitulo p {
                font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:14px;
	color:#FFFFFF;
}
.texto {
                line-height:15px;
                padding:10px;
                font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#FF0000;
	border-left:1px solid #FF0000;
	border-right:1px solid #FF0000;
}
#link {
	margin: 0;
	padding: 0;
	list-style: none;
	padding:10px;
}
#link ul {
                padding:0;
	margin:0;
}
#link li {
	float: left;
	margin: 0;
	padding: 0;
	text-align: center;
	list-style:none;
}
#link a {
                font-family:Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 65%;
	font-weight: bold;
	letter-spacing: 0.1em;
	margin: 0 1px 0 0;
	padding: 8px 8px;
	float: left;
	display: block;
	-moz-user-select: none;
	-khtml-user-select: none;
	background: #F0F0F0;
	color: #003399;
	border-top: solid 1px #FFFFFF;
	border-right: solid 1px #FF0000;
	border-bottom: solid 1px #FF0000;
	border-left: solid 1px #FFFFFF;
}
#link a:hover {
	background: #F0F0F0;
	color: #000000;
	border-top: solid 1px #FF0000;
	border-right: solid 1px #FFFFFF;
	border-bottom: solid 1px #FFFFFF;
	border-left: solid 1px #FF0000;
}
#link a:focus {
	-moz-user-select: none;
	-khtml-user-select: none;
}
.textolink {
                border-bottom:1px solid #FF0000;
	border-left:1px solid #FF0000;
	border-right:1px solid #FF0000;
}
-->
</style>
<body>
  <table cellpadding='0' cellspacing='0' border='0' width='500'>
    <tr>
      <td height='50' class='titulo' align='center'>
        <p>[Empresa]</p>
      </td>
    </tr>
    <tr>
      <td height='25' align='center' class='subtitulo'>
        <p>[Saudacao] [Cliente]</p>
      </td>
    </tr>
    <tr>
      <td class='texto'>
        Segue em anexo o XML com protocolo de CANCELAMENTO da NFe: [ChaveNFe].<br/>
      </td>
    </tr>
    <tr>
      <td id='link' class='textolink'>
        <ul>
          <li>
            <!-- <a href='[LinkConfirma]' title='Clique aqui'>Clique Aqui</a> -->
          </li>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>


